server.port = 8081
management.security.enabled=false

spring.datasource.url=jdbc:mysql://zemoga-test-db.crhpedy9xxto.us-east-1.rds.amazonaws.com/zemoga_test_db?useSSL=false
spring.datasource.username=zemoga_test_db
spring.datasource.password=Zem0ga.101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=never

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

logging.level.org.hibernate.SQL=debug

spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.fail-on-empty-beans=false
